services:
  - type: web
    name: Sharma_opticles
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn Sharma_opticles.wsgi
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: Sharma_opticles.settings
      - key: PYTHON_VERSION
        value: "3.11"
    staticPublishPath: staticfiles
